name:                higher-order-effects
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Rob Rix
maintainer:          rob.rix@me.com
copyright:           2018 Rob Rix
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Carrier
                     , Control.Carrier.Either
                     , Control.Carrier.Identity
                     , Control.Carrier.List
                     , Control.Carrier.Maybe
                     , Control.Carrier.Reader
                     , Control.Carrier.Split
                     , Control.Carrier.State
                     , Control.Effect
                     , Control.Effect.Cut
                     , Control.Effect.Error
                     , Control.Effect.Fail
                     , Control.Effect.Lift
                     , Control.Effect.NonDet
                     , Control.Effect.Reader
                     , Control.Effect.Resumable
                     , Control.Effect.State
                     , Control.Effect.Symbol
                     , Control.Effect.Writer
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
